VITE_BACKEND_URL=https://utilesya-f43ef34adf2b.herokuapp.com
VITE_DEEP_LINK_URL=https://utilesdeeplink.netlify.app


# Google OAuth Client ID for authentication
VITE_GOOGLE_CLIENT_ID=483088216934-at93vsaec2runrur1jkedl52clvla2ni.apps.googleusercontent.com